<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" href="imgs/personal/icon.jpg">
		<link rel="stylesheet" href="css/html5reset.css">
		<link rel="stylesheet" href="css/style1.css">
		<link rel="stylesheet" href="css/proj_detail.css">
		<title>Project3</title>
	
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Palanquin+Dark:wght@600&family=Roboto:wght@300;400&family=Sora:wght@200;400&family=Source+Sans+Pro&display=swap" rel="stylesheet">
		<script src="js/script.js"></script>
	</head>

<body>
	<div class="skip"><a href="#main">Skip to Main Content</a></div>
	<header>
		<a href="index.html"><img src="imgs/personal/logo.png" alt="website logo" id="logo"></a>
		<nav>
			<ul class="nav_links">
				<li><a href = "index.html">About</a></li>
				<li><a href = "project.html">Project</a></li>
				<li><a href = "interest.html">Interest</a></li>
				<li><a href = "contact.html">Contact</a></li>
			</ul>
		</nav>
	</header>

	<main class="project_detail connectr_detail" id="main">
        <div class="back"><a href="project.html"> < Back  </a></div>
		<img src="imgs/proj/connectr/Connectr1.jpg" alt="">
		<img src="imgs/proj/connectr/Connectr2.jpg" alt="">
		<img src="imgs/proj/connectr/Connectr3.jpg" alt="">
		<img src="imgs/proj/connectr/Connectr4.jpg" alt="">
		<img src="imgs/proj/connectr/Connectr5.jpg" alt="">
		<img src="imgs/proj/connectr/Connectr6.jpg" alt="">
		<img src="imgs/proj/connectr/Connectr7.jpg" alt="">
		<br>
		<br>
		<p style="font-family: Arial, Helvetica, sans-serif; font-size: 2vw; text-align: center; margin-bottom: 2vh;">Click <a href="https://www.figma.com/proto/8YB4j1t64KDNtT4tl3YiAh/connect-Lab-wireframe?node-id=14306%3A2100&scaling=scale-down&page-id=14306%3A628&starting-point-node-id=14306%3A2100" style="color: #13E8D4; text-decoration: underline;" target="_blank">HERE</a> to see the prototype</p>
		<p style="font-family: Arial, Helvetica, sans-serif; font-size: 2vw; text-align: center;">Click <a href="https://drive.google.com/file/d/1CkVNLXVSUty40Z-FqZZ_RFi_2X7sQH_I/view?usp=sharing" style="color: #13E8D4; text-decoration: underline;" target="_blank">HERE</a> to see the video walkthrough</p>
		<img src="imgs/proj/connectr/Connectr8.jpg" alt="">
		<img src="imgs/proj/connectr/Connectr9.jpg" alt="">
		<div class = "other_project"><a href="project.html">  See other projects </a></div>		 
	</main>

	<footer>
		<p>Handcoded by Tianchi Fu &copy; 2021</p>
	</footer>
</body>
</html>